<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
    />
    <title>TypingPro</title>
    <script type="module" crossorigin src="/assets/index-BW-qH7BY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ybB68p9g.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>